<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <img src="fotos/logo sem fundo.png" alt="logo pixel final design">
    </header>
    <main>
        <section>
            <p id="amarelo">Seu negócio<br>
                merece ser<br>
                visto!</p>
            <br>
            <p id="laranja">E NÓS CRIAMOS<br>
                ARTES QUE FAZEM<br>
                ISSO ACONTECER.
            </p>
            <img src="fotos/all.png" alt="">
        </section>
        <section id="servicos">
            <div>          <br>    </div>
            <h1>SERVIÇOS</h1>

            <h2>Cartão de visita</h2>
            <p> No digital ou no físico, deixe sua marca em<br>
                cada encontro com um cartão<br>
                que impressiona.</p>
            <img src="fotos/cv.png" alt="um cartão de visita fisico ao lado de um cartão de visita digital na tela de um celular">

            <h2>Banner</h2>
            <p> Comunicação visual poderosa que atrai<br>
                olhares e gera impacto.</p>
            <img src="fotos/bn.png" alt="dois banners um ao lado do outro">

            <h2>midias sociais</h2>
            <p> Apareça no feed com artes criativas<br>
                que elevam seu engajamento.</p>
            <img src="fotos/posts.png" alt="publicação no feed e no story do instagram">

            <h2>convite</h2>
            <p> Convites personalizados para<br>
                momentos que merecem ser<br>
                inesquecíveis.
            </p>
            <img src="fotos/Envelopes_Mockup_2.png" alt="envelope ao lado de um convite">

            <h2>panfleto</h2>
            <p>Distribua suas ideias com <br>
                panfletos que capturam <br>
                atenção e interesse.</p>
                <img src="fotos/panfleto.png" alt="2 panfletos">
        </section>
    </main>
    <footer>
        <p>Site criado por <a href="https://www.instagram.com/p/DC0ycdwxmh1/?hl=pt-br" target="_blank"><strong>Pixel Final design</strong></a></p>
    </footer>
</body>
</html>